{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red86\green32\blue244;\red0\green0\blue0;\red135\green138\blue4;
\red170\green171\blue37;\red219\green39\blue218;}
{\*\expandedcolortbl;;\cssrgb\c41680\c25960\c96645;\csgray\c0;\cssrgb\c60000\c60000\c0;
\cssrgb\c72330\c71683\c18597;\cssrgb\c89513\c29738\c88483;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19840\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/\cf3 \cb4 bin\cf2 \cb1 /bash\cf3 \
\cf2 #SBATCH --job-name=bcf-concat\cf3 \
\cf2 #SBATCH --partition=compute\cf3 \
\cf2 #SBATCH --mem=50G\cf3 \
\cf2 #SBATCH --cpus-per-task=1\cf3 \
\cf2 #SBATCH --time=1-0:00:00\cf3 \
\cf2 #SBATCH --ntasks=2\cf3 \
\cf2 ##SBATCH --mail-user=%u@oist.jp\cf3 \
\cf2 ##SBATCH --mail-type=BEGIN,FAIL,END\cf3 \
\cf2 #SBATCH --input=none\cf3 \
\cf2 #SBATCH --output=%j.out\cf3 \
\cf2 ##SBATCH --error=job_%j.err\cf3 \
\
\cf5 . \cf6 $HOME\cf3 /.bashrc\
\
module load bcftools/1.7\
\
\cf2 #concatenate using bcf-tools concat function\cf3 \
bcftools concat /work/MikheyevU/elroy/data/snp/chromosomes/chro01.vcf.gz /work/MikheyevU/elroy/data/snp/chromosomes/chro01-b.vcf.gz \cf5 >\cf3  /work/MikheyevU/elroy/data/snp/chromosomes/chr01.vcf.gz\
\
bcftools concat /work/MikheyevU/elroy/data/snp/chromosomes/chro02.vcf.gz /work/MikheyevU/elroy/data/snp/chromosomes/chro02-b.vcf.gz /work/MikheyevU/elroy/data/snp/chromosomes/chro02-c.vcf.gz \cf5 >\cf3  /work/MikheyevU/elroy/data/snp/chromosomes/chr02.vcf.gz\
\
bcftools concat /work/MikheyevU/elroy/data/snp/chromosomes/chro03.vcf.gz /work/MikheyevU/elroy/data/snp/chromosomes/chro03-b.vcf.gz \cf5 >\cf3  /work/MikheyevU/elroy/data/snp/chromosomes/chr03.vcf.gz}