{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red61\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25530\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22980\viewh8980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 ### =====================\
### COVERAGE DEPTH\
### =====================\cf0 \
\
\cf2 #load the excel file containing the depth of coverage data\cf0 \
coverage <- read_excel("Documents/University/Honours 2019/Australian Birds/coverage.xlsx")\
Coverage <- coverage$`Coverage Depth`\
\cf2 #Create a simple histogram of the variable 'coverage'\
#main="This is the header name"\
#xlab="This is the x axis label"\cf0 \
hist(Coverage, main="Depth of Coverage", xlab="Depth of Coverage")\
\cf2 #using ggplot2\cf0 \
ggplot (coverage, aes(coverage$`Coverage Depth`)) + geom_histogram()\
ggplot (coverage, aes(coverage$`Coverage Depth`)) + geom_histogram(breaks=seq(0,8, by =1), col="midnightblue", aes(fill=..count..)) + scale_fill_gradient("Count", high = "paleturquoise4", low = "paleturquoise1") + labs(x="Coverage Depth", y = "Frequency") + theme_bw()}