{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red18\green145\blue206;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c63852\c84489;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 > module load samtools/1.9\
> module load bowtie2/2.3.4.3\
> bowtie2-inspect -s superb | awk '\{ FS = "\\t" \} ; BEGIN\{L=0\}; \{L=L+$3\}; END\{print L\}' 
\f1\b \cf3 #give the length of the bowtie indexed reference genome \'91superb\'92\

\f0\b0 \cf2 > 1078874851\
> samtools mpileup ANWC75_R1.fastq.gz.bam | awk -v X="$\{MIN_COVERAGE_DEPTH\}" '$2>=X' | wc -l 
\f1\b \cf3 #get total number of bases covered at minimum coverage X (here = 2). }