{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red25\green162\blue221;
\red0\green0\blue0;\red25\green162\blue221;\red214\green0\blue72;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c5821\c69898\c89230;
\cssrgb\c0\c0\c0\c0;\cssrgb\c5821\c69898\c89230;\cssrgb\c87843\c11765\c35294;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17640\viewh6040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \
### ===========================\
### ANALYSING FASTQ.GZ FILES \
### ===========================\
\
module load fastqc/0.11.5\
\

\f1\b \cf4 \cb5 ## run the fastqc analysis and place the outputs into the chosen directory \'91fastqc\'92 for all files that end in fastq.gz
\f0\b0 \cf2 \cb3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 fastqc -o fastqc *fastq.gz\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf6 \cb5 \CocoaLigature1 ## echo the number of reads contained in the fastq file WAM59_R1
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 echo $(cat WAM59_R1.fastq.gz| wc -l)/4|bc\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
}