{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red86\green32\blue244;\red0\green0\blue0;\red135\green138\blue4;
\red170\green171\blue37;\red219\green39\blue218;\red202\green51\blue35;}
{\*\expandedcolortbl;;\cssrgb\c41680\c25960\c96645;\csgray\c0;\cssrgb\c60000\c60000\c0;
\cssrgb\c72330\c71683\c18597;\cssrgb\c89513\c29738\c88483;\cssrgb\c83898\c28665\c18024;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21240\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/\cf3 \cb4 bin\cf2 \cb1 /bash\cf3 \
\cf2 #SBATCH --job-name=malurus-snp\cf3 \
\cf2 #SBATCH --partition=compute\cf3 \
\cf2 #SBATCH --mem=100G\cf3 \
\cf2 #SBATCH --cpus-per-task=1\cf3 \
\cf2 #SBATCH --time=1-0:00:00\cf3 \
\cf2 #SBATCH --ntasks=2\cf3 \
\cf2 ##SBATCH --mail-user=%u@oist.jp\cf3 \
\cf2 ##SBATCH --mail-type=BEGIN,FAIL,END\cf3 \
\cf2 #SBATCH --input=none\cf3 \
\cf2 #SBATCH --output=%j.out\cf3 \
\cf2 ##SBATCH --error=job_%j.err\cf3 \
\
\cf5 . \cf6 $HOME\cf3 /.bashrc\
\
module load freebayes/1.0.2 vcftools/0.1.12b\
\
freebayes \cf6 -f\cf3  /work/MikheyevU/elroy/reference/genome/superb.fa \cf6 --use-best-n-alleles\cf3  \cf7 4\cf3  \cf6 -r\cf3  chrom01A_scaffold0001_wholechromosome \cf6 --max-coverage\cf3  \cf7 5000\cf3  /work/MikheyevU/elroy/data/alignments/*.bam | vcffilter \cf6 -f\cf3  \cf5 "\cf7 QUAL > 20\cf5 "\cf3  \cf5 >\cf3  var.vcf /work/MikheyevU/elroy/data/snp\
\
\cf2 #--use-best-n-alleles: reduce the number of alleles considered to 4 > rude runtime at the cost of sensitivity to lower-frequency alleles at multi allelic loci \
# -r call variants on a specific chromosome \
# --max-coverage N: skip regions of coverage greater than N \'97 analysing these regions greatly increases runtime but does not provide much more useful detail\
# vcffilter - remove any sites with estimated probability of not being polymorphic less than phred 20 (aka 0.01), or probability of polymorphism > 0.99}