{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23360\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 ### ===========================\
### PCA - EXPLORING GGPLOT2\
### ===========================\cf3 \
\
\cf2 ### BASIC SCATTERPLOT USING QPLOT()\cf3 \
qplot(x = PC1, y = PC2, data = PCA, geom = "point")\
\
\cf2 ### BASIC SCATTERPLOT USING GGPLOT()\
### ggplot2 works by creating different layers and adding them on top of each other.\cf3  \
\
\cf2 #LAYER 1: PC1, PC2\cf3 \
a <- ggplot(chr27, aes(PC1, PC2)) + geom_point(color = 'blue') + theme_bw()\
\
\cf2 #LAYER 2: Add a shape scale to represent the time period\cf3 \
b <- a + geom_point(aes(shape = Period), size = 3) + scale_shape_manual(values = c(0:8))\
\
\cf2 #LAYER 3: Add a colour gradient scale to represent missingness\cf3 \
c <- b + geom_point(aes(color = missingness)) + scale_color_continuous(high = "red", low = "yellow")\
\
\cf2 #LAYER 4: Add a colour gradient scale to represent missingness\cf3 \
d <- b + geom_point(aes(color = depth)) + scale_color_continuous(high = "red", low = "blue")\
\
\cf2 #LAYER 5: Group by Individual Missingness and identify using time period (colour). \cf3 \
a <- ggplot (chr27_sorted, aes(x=PC1, y=PC2, group = IndvMissing)) + geom_point(aes(shape = IndvMissing, color = Period), size = 2.5) + scale_shape_manual(values = c(15:19)) + theme_bw()\
\cf2 #using manual shape selection + jitter to prevent overcrowding\cf3 \
ggplot (chr27_sorted, aes(x=PC1, y=PC2, group = IndvMissing)) + geom_point(aes(shape = IndvMissing, color = Period), position = "jitter", size = 2) + scale_shape_manual(values = c(3, 4, 15, 17, 19)) + theme_bw()\
\cf2 #separate the samples by date period (shape) using a gradient (individual missingness/depth)\cf3 \
ggplot (chr27_sorted, aes(x=PC1, y=PC2, group = IndvMissing)) + geom_point(aes(shape = Period, color = Missingness), position = "jitter", size = 2.5) + scale_shape_manual(values = c(3, 4, 8, 15, 17, 18, 19, 25)) + scale_color_continuous(high = "black", low = "turquoise2") + theme_bw()\
\cf2 #depth\cf3 \
ggplot (chr27_sorted, aes(x=PC1, y=PC2)) + geom_point(aes(shape = Period, color = Coverage), position = "jitter", size = 2.5) + scale_shape_manual(values = c(3, 4, 8, 15, 17, 18, 19, 25)) + scale_color_continuous(high = "black", low = "gold") + theme_bw()\
\cf2 #it doesn't seem like group identification is necessary here unless you want to sort missing/depth by group order, e.g. 2X, 3X, 4X ...\cf3 \
\
\cf2 #add the row names as individual labels\cf3 \
a + geom_text(aes(label = rownames(PCA)), size = 3)\
require("ggrepel")\
set.seed(42) #not sure what this means just yet or if it is necessary \
\cf2 #add the row names as labels with a repel effect on the plot\cf3 \
a + geom_text_repel(aes(label = rownames(PCA)), size = 3)\
\
\cf2 #separate the samples by date period using manual colours \cf3 \
a + geom_point(aes(color = Period)) + scale_color_manual(values = c("#85C1E9", "#5DADE2", "#3498DB", "#2E86C1", "#2874A6", "#21618C", "#1B4F72", "#17202A"))\
\
\cf2 ### ==============================\
### PCA IN GGPLOT2 - FINAL CODE\
### ==============================\cf3 \
\
\cf2 ### CREATING A DATAFRAME\cf3 \
library(ggplot2)\
\cf2 #set the principal components as values\cf3 \
PC1 <- PC[,1]\
PC2 <- PC[,2]\
PC3 <- PC[,3]\
\cf2 #create a dataframe (ggplot doesn't work on matrices)\cf3 \
PCA <- data.frame(PC1, PC2, PC3)\
\
\cf2 #copy PC1,PC2,PC3 into excel file\cf3 \
\
\cf2 #PCA: data vs geographic location\
\cf4 ggplot (chr27_sorted, aes(x=PC1, y=PC2)) + geom_point(aes(shape = Period, color = Coverage), position = "jitter", size = 2.5) + scale_shape_manual(values = c(3, 4, 8, 15, 17, 18, 19, 25)) + scale_color_continuous(high = "black", low = "gold") + theme_bw()\cf2 \
\
#PCA: date vs missingness\
\cf4 ggplot (sorted_PCA_metadata_, aes(x=PC1, y=PC2)) + geom_point(aes(shape = Period, color = MISSINGNESS), position = "jitter", size = 2.5) + scale_shape_manual(values = c(3, 4, 8, 15, 17, 18, 19, 25)) + scale_color_continuous(high = "black", low = "turquoise2") + theme_bw()\cf2 \
\
#PCA: date vs geographic location (state)\
\cf4 ggplot(sorted_PCA_metadata_, aes(x=PC1, y=PC2)) + geom_point(aes(shape = Period, color = STATE), position = "jitter", size = 2.5) + scale_shape_manual(values = c(3, 4, 8, 15, 17, 18, 19, 25)) + theme_bw()\cf2 \
}