{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8302\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17820\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 ### =====================\
### PCA IN GGPLOT2 \
### =====================\cf0 \
\
sorted_PCA_metadata <- read_excel("Documents/University/Honours 2019/Everything/PCA/sorted PCA metadata .xlsx")\
ID <- sorted_PCA_metadata_$`SAMPLE ID`\
missingness <- sorted_PCA_metadata_$`INDV- MISSINGNESS`\
depth <- sorted_PCA_metadata_$DEPTH\
\cf2 #set the principal components as values\cf0 \
PC1 <- PC[,1]\
PC2 <- PC[,2]\
\cf2 #create a dataframe (ggplot doesn't work on matrices)\cf0 \
PCA <- data.frame(ID, PC1, PC2, depth, missingness)\
#basic scatterplot using qplot () function. \
qplot(x = PC1, y = PC2, data = PCA, geom = "point")\
\cf2 #create layer 1 - basic ggplot defining dataframe, X and Y variables\cf0 \
a <- ggplot(PCA, aes(x = PC1, y = PC2))\
\cf2 #scatterplot - layer 2\cf0 \
b <- a + geom_point()\
\cf2 #add the row names as labels\cf0 \
b + geom_text(aes(label = rownames(PCA)))}