{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red86\green32\blue244;\red0\green0\blue0;\red170\green171\blue37;
\red219\green39\blue218;\red15\green121\blue165;}
{\*\expandedcolortbl;;\cssrgb\c41680\c25960\c96645;\csgray\c0;\cssrgb\c72330\c71683\c18597;
\cssrgb\c89513\c29738\c88483;\cssrgb\c0\c54942\c70689;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19780\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\cf3 \
\cf2 #SBATCH --job-name=birdbuild\cf3 \
\cf2 #SBATCH --partition=compute\cf3 \
\cf2 #SBATCH --mem=10G\cf3 \
\cf2 #SBATCH --cpus-per-task=1\cf3 \
\cf2 #SBATCH --time=01:00:00\cf3 \
\cf2 #SBATCH --ntasks=1\cf3 \
\cf2 ##SBATCH --mail-user=%u@oist.jp\cf3 \
\cf2 ##SBATCH --mail-type=BEGIN,FAIL,END\cf3 \
\cf2 #SBATCH --input=none\cf3 \
\cf2 #SBATCH --output=%j.out\cf3 \
\cf2 ##SBATCH --error=job_%j.err\cf3 \
\
\cf4 . \cf5 $HOME\cf3 /.bashrc\
\
module load bowtie2/2.3.4.3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf6 #indexing the reference genome bowtie2-build <reference genome file> <output file> 
\f0\b0 \cf3 \
bowtie2-build /work/MikheyevU/elroy/reference/genome/Malurus_cyaneus__wholegenome_version3.fa /work/MikheyevU/elroy/reference/genome/superb\
}