{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### =============================================================\
### NormalizeFasta \'97- Picard & Indexing the Reference Genome\
### =============================================================\
\
# trying to index the genome using samTools provided the error: Different line length in sequence 'chrom01A_scaffold0001_wholechromosome' \
\
# normalise Fasta to normalise lines of sequence in the FASTA file to be of the same length (n = 80)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 > module load picard/2.7.0\
> module load samtools\
\cf2 \CocoaLigature0 > picard NormalizeFasta LINE_LENGTH=80 I=/work/MikheyevU/elroy/reference/genome/Malurus_cyaneus__wholegenome_version3.fa O=/work/MikheyevU/elroy/reference/genome/superb.fa\
> samtools faidx superb.fa\
\cf0 \CocoaLigature1 \
}