{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green121\blue165;\red15\green121\blue165;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c54942\c70689;\cssrgb\c0\c54942\c70689;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19620\viewh9660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [kwan-au@sango11201 MikheyevU]$ cd /apps/unit/MikheyevU/elroy/pcangsd \
[kwan-au@sango11201 pcangsd]$ module load python/2.7.10\
[kwan-au@sango11201 pcangsd]$ module load PCAngsd/f48b742\
[kwan-au@sango11201 pcangsd]$ pcangsd.py -beagle inputfilename.BEAGLE.gz -o outputfilename -threads 10 
\f1\b \cf3 #this produces a .cov.npy file
\f0\b0 \cf2 \
\
### ============================\
### Eigenvalues \'97 PCA BY HAND\
### ============================\
\
> library(RcppCNPy) 
\f1\b \cf3 #load the library for loading NPY files
\f0\b0 \cf2 \
> library(ggfortify) 
\f1\b \cf3 #PCA plot package
\f0\b0 \cf2 \
> testdata <- npyLoad("/Users/Elroy/downloads/rtest.cov.npy\'94)\
> Eigenvalues <- eigen(testdata))$values 
\f1\b \cf4 #calculate the eigenvalues
\f0\b0 \cf2 \
> Eigenvectors <- eigen(testdata))$vectors 
\f1\b \cf4 #calculate the eigenvectors
\f0\b0 \cf2 \
> PC <- as.matrix(testdata) %*% Eigenvectors 
\f1\b \cf4 #compute the principle components through a matrix multiplication 
\f0\b0 \cf2 \
> Eigenvalues[1:3] 
\f1\b \cf4 #view the first three eigenvalues
\f0\b0 \cf2 \
> cov(PC)[1:3, 1:3] 
\f1\b \cf4 #view of the variances of the principle components. these should be equal to the first three eigenvalues. co-variances should be close or equal to zero
\f0\b0 \cf2 \
> print(round(Eigenvalues/sum(Eigenvalues) * 100, digits = 2)) 
\f1\b \cf4 #calculate the proportion of the variation explained by each of the various principle components
\f0\b0 \cf2 \
> round(cumsum(Eigenvalues)/sum(Eigenvalues) * 100, digits = 2) 
\f1\b \cf4 #calculate the cumulative proportion of the variation explained by each of the various principle components
\f0\b0 \cf2 \
> plot(PC[,1], PC[,2]) 
\f1\b \cf4 #plot the principle components 1 and 2
\f0\b0 \cf2 \
> identify(PC[,1], PC[,2]) 
\f1\b \cf4 #identify points on the plot \'97- useful for finding outliers }