{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19620\viewh9660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [kwan-au@sango11201 MikheyevU]$ cd /apps/unit/MikheyevU/elroy/pcangsd \
[kwan-au@sango11201 pcangsd]$ module load python/2.7.10\
[kwan-au@sango11201 pcangsd]$ module load PCAngsd/f48b742\
[kwan-au@sango11201 pcangsd]$ pcangsd.py -beagle data.BEAGLE.gz -o output.file -threads 10\
\
#in R\
\
> library(RcppCNPy)\
\
}