{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23120\viewh10540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #use rworldmap\
library(rworldmap)\
library(maps)\
#these are other mapping tools that may come in use later on\
library(ggplot2)\
library(ggmap)\
library(maps)\
library(mapdata)\
library(oz)\
library(Rmisc)\
#set objects from csv file\
data <- read.csv(file.choose(), header = TRUE)\
#set columns from csv data file as objects\
latitude <- data$Latitude\
longitude <- data$Longitude\
#open a new map\
newmap <- getMap(resolution = "low")\
View(newmap)\
plot(newmap)\
#plot a map of Australia\
plot(newmap, xlim = c(125, 145), ylim = c(-55, -10), asp = 1)\
#plotting map of Australia with states lines\
oz()\
#plot data points onto a map\
points(newdata$Longitude, newdata$Latitude, col = "red", cex = .6)}