### =====================
### SAMPLES MAP
### =====================

library(oz)
#plot a map of Australia using the oz package
oz()
#load the excel files containing the lat, long data
library(readxl)
X1981_1985 <- read_excel("Documents/University/Honours 2019/Australian Birds/tissues/tissue samples/samples-plot/1981 - 1985.xlsx")
View(X1981_1985)                                                                                            
library(readxl)
X1986_1990 <- read_excel("Documents/University/Honours 2019/Australian Birds/tissues/tissue samples/samples-plot/1986 - 1990.xlsx")
View(X1986_1990)                                                                                            
library(readxl)
X1991_1995 <- read_excel("Documents/University/Honours 2019/Australian Birds/tissues/tissue samples/samples-plot/1991 - 1995.xlsx")
View(X1991_1995)                                                                                            
library(readxl)
X1996_2000 <- read_excel("Documents/University/Honours 2019/Australian Birds/tissues/tissue samples/samples-plot/1996 - 2000.xlsx")
View(X1996_2000)                                                                                            
library(readxl)
X2001_2005 <- read_excel("Documents/University/Honours 2019/Australian Birds/tissues/tissue samples/samples-plot/2001 - 2005.xlsx")
View(X2001_2005)                                                                                            
library(readxl)
X2006_2010 <- read_excel("Documents/University/Honours 2019/Australian Birds/tissues/tissue samples/samples-plot/2006 - 2010.xlsx")
View(X2006_2010)                                                                                            
library(readxl)
X2011_2015 <- read_excel("Documents/University/Honours 2019/Australian Birds/tissues/tissue samples/samples-plot/2011 - 2015.xlsx")
View(X2011_2015)   
#set the latititudes and longitudes as vectors
lat1 <- X1981_1985$Latitude
long1 <- X1981_1985$Longitude
lat2 <- X1986_1990$Latitude
long2 <- X1986_1990$Longitude
lat3 <- X1991_1995$Latitude
long3 <- X1991_1995$Longitude
lat4 <- X1996_2000$Latitude
long4 <- X1996_2000$Longitude
lat5 <- X2001_2005$Latitude
long5 <- X2001_2005$Longitude
lat6 <- X2006_2010$Latitude
long6 <- X2006_2010$Longitude
lat7 <- X2011_2015$Latitude
long7 <- X2011_2015$Longitude
#plot points 
points(long1,lat1, col = "#85C1E9", bg = "#85C1E9", pch = 24)
points(long2,lat2, col = "#5DADE2", bg = "#5DADE2", pch = 24)
points(long3,lat3, col = "#3498DB", bg = "#3498DB", pch = 24)
points(long4,lat4, col = "#2E86C1", bg = "#2E86C1", pch = 24)
points(long5,lat5, col = "#2874A6", bg = "#2874A6", pch = 24)
points(long6,lat6, col = "#21618C", bg = "#21618C", pch = 24)
points(long7,lat7, col = "#1B4F72", bg = "#1B4F72", pch = 24)

#file path for new samples plot with cleaned up data 
X29_7_Samples_Long_Lat_Date <- read_excel("Documents/University/Honours 2019/Australian Birds/samples-plot/29-7 Samples-Long-Lat-Date.xlsx")

#setting lat, long variables with cleaned up data
lat1 <- X29_7_Samples_Long_Lat_Date$`Latitude-1`
lat2 <- X29_7_Samples_Long_Lat_Date$`Latitude-2`
lat3 <- X29_7_Samples_Long_Lat_Date$`Latitude-3`
lat4 <- X29_7_Samples_Long_Lat_Date$`Latitude-4`
lat5 <- X29_7_Samples_Long_Lat_Date$`Latitude-5`
lat6 <- X29_7_Samples_Long_Lat_Date$`Latitude-6`
lat7 <- X29_7_Samples_Long_Lat_Date$`Latitude-7`
long1 <- X29_7_Samples_Long_Lat_Date$`Longitude-1`
long2 <- X29_7_Samples_Long_Lat_Date$`Longitude-2`
long3 <- X29_7_Samples_Long_Lat_Date$`Longitude-3`
long4 <- X29_7_Samples_Long_Lat_Date$`Longitude-4`
long5 <- X29_7_Samples_Long_Lat_Date$`Longitude-5`
long6 <- X29_7_Samples_Long_Lat_Date$`Longitude-6`
long7 <- X29_7_Samples_Long_Lat_Date$`Longitude-7`