{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red61\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25530\c100000\c100000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15340\viewh5460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 #CODE TO SUB-SAMPLE SNPS FOR PCANGSD
\f1\b0 \cf3 \

\f0\b \cf2 #de-compress the concatenated file \'91samples.BEAGLE.GL.gz\'92, take the header and create a new file called pca.BEAGLE.GL with it
\f1\b0 \cf3 \
zcat samples.BEAGLE.GL.gz | head -n1 > pca.BEAGLE.GL \

\f0\b \cf2 #de-compress the concatenated file \'91samples.BEAGLE.GL.gz\'92, now starting from the second line of the file take a random subset of 100,000 lines and append it to the previously created file pca.BEAGLE.GL
\f1\b0 \cf3 \
zcat samples.BEAGLE.GL.gz | tail -n+2 | shuf -n 100,000 >> pca.BEAGLE.GL\

\f0\b \cf2 #zip file
\f1\b0 \cf3 \
gzip pca.BEAGLE.GL}