{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24140\viewh13340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 vcftools --vcf chr01A.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr01A.filtered.no.outliers\
\
vcftools --vcf chr01.redone.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr01.filtered.no.outliers\
\
vcftools --vcf chr02.redone.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr02.filtered.no.outliers\
\
vcftools --vcf chr03.redone.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr03.filtered.no.outliers\
\
vcftools --vcf chr04A.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr04A.filtered.no.outliers\
\
vcftools --vcf chr04.redone.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr04.filtered.no.outliers\
\
vcftools --vcf chr05.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr05.filtered.no.outliers\
\
vcftools --vcf chr06.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr06.filtered.no.outliers\
\
vcftools --vcf chr07.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr07.filtered.no.outliers\
\
vcftools --vcf chr08.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr08.filtered.no.outliers\
\
vcftools --vcf chr09.redone.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr09.filtered.no.outliers\
\
vcftools --vcf chr10.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr10.filtered.no.outliers\
\
vcftools --vcf chr11.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr11.filtered.no.outliers\
\
vcftools --vcf chr12.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr12.filtered.no.outliers\
\
vcftools --vcf chr13.redone.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr13.filtered.no.outliers\
\
vcftools --vcf chr14.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr14.filtered.no.outliers\
\
vcftools --vcf chr15.redone.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr15.filtered.no.outliers\
\
vcftools --vcf chr17.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr17.filtered.no.outliers\
\
vcftools --vcf chr18.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr18.filtered.no.outliers\
\
vcftools --vcf chr20.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr20.filtered.no.outliers\
\
vcftools --vcf chr21.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr21.filtered.no.outliers\
\
vcftools --vcf chr23.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr23.filtered.no.outliers\
\
vcftools --vcf chr27.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr27.filtered.no.outliers\
\
vcftools --vcf chr28.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chr28.filtered.no.outliers\
\
vcftools --vcf chrZ.filtered.recode.vcf --remove pca.outliers --recode --recode-INFO-all --out chrZ.filtered.no.outliers}