{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red15\green121\blue165;
\red0\green0\blue0;\red255\green255\blue255;\red219\green39\blue218;\red202\green51\blue35;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c54942\c70689;
\csgray\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c89513\c29738\c88483;\cssrgb\c83898\c28665\c18024;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17420\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ### =================================\
### VCF > BEAGLE V3 GENOTYPES FILE\
### =================================\
\
[kwan-au@sango10307 pcangsd]$ wget https://faculty.washington.edu/browning/beagle_utilities/vcf2beagle.jar \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 [kwan-au@sango11106 pcangsd]$ cat /work/MikheyevU/elroy/data/snp/incomplete/chr04A.results.vcf | java -jar vcf2beagle.jar [] test 
\f1\b \cf4 \cb5 #[] refers to the input for missing alleles; this should be input rather than left blank as [] or it will create errors downstream
\f0\b0 \cf3 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ### ===================================================================\
### VCF > BEAGLE V3 GENOTYPE LIKELIHOODS FILE FOR A SINGLE CHROMOSOME\
### ===================================================================\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf4 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf2 \cb1 [kwan-au@sango11106 pcangsd] $ module load vcftools/0.1.12b\
[kwan-au@sango11106 pcangsd] vcftools --vcf \{/path/vcffile\} --chr \{chromosomename, e.g.\cf0 \cb6 chrom01_scaffold0002_wholechromosome\cf2 \cb1 \} --BEAGLE-GL --out outfile<name>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf4 \cb5 #example
\f0\b0 \cf2 \cb1 \
vcftools \cf7 --vcf\cf2  /work/MikheyevU/elroy/data/snp/chromosomes/chr02.vcf \cf7 --chr\cf2  chrom02_scaffold0003_wholechromosome \cf7 --BEAGLE-GL\cf2  \cf7 --out\cf2  chrom02\
\

\f1\b \cf4 \cb5 #example - gzipped vcf file 
\f0\b0 \cf2 \cb1 \
vcftools \cf7 \'97gzvcf\cf2  /work/MikheyevU/elroy/data/snp/chromosomes/chr02.vcf.gz \cf7 --chr\cf2  chrom02_scaffold0003_wholechromosome \cf7 --BEAGLE-GL\cf2  \cf7 --out\cf2  chrom02\
\
### ===================================================================\
### GZIP BEAGLE FILES\
### ===================================================================\
\
[kwan-au@sango10513 beagle]$ gzip file.BEAGLE.GL 
\f1\b \cf4 \cb5 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf2 \cb1 ### ===================================================================\
### REMOVE HEADERS FROM NON-LEAD BEAGLE FILES & CONCAT BEAGLE FILES\
### ===================================================================\
\
[kwan-au@sango10513 beagle]$ (zcat *.BEAGLE.GL.gz | head -n1 ; for i in *BEAGLE.GL.gz; do zcat $i | sed 1d; done) | gzip > samples.beagle.gz\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf2 \
\
\
vcftools --vcf /work/MikheyevU/elroy/data/snp/chromosomes/chr02.vcf --chr \cf0 \cb6 chrom02_scaffold0003_wholechromosome\cf2 \cb1  --BEAGLE-GL --out chrom02\
\
\
mv *BEAGLE.GL /work/MikheyevU/elroy/data/snp/chromosomes/beagle \
mv *.log /work/MikheyevU/elroy/data/snp/chromosomes/beagle \
\
}