{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red219\green39\blue218;\red202\green51\blue35;
\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c89513\c29738\c88483;\cssrgb\c83898\c28665\c18024;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww26040\viewh10860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr01A.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb6 chrom01A_scaffold0001_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr01A \
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr01.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb7 chrom01_scaffold0002_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr01\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr02.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb7 chrom02_scaffold0003_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr02\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr03.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb7 chrom03_scaffold0004_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr03\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr04A.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb6 chrom04A_scaffold0005_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr04A\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr04.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb6 chrom04_scaffold0006_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr04\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr05.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb6 chrom05_scaffold0007_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr05\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr06.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb6 chrom06_scaffold0008_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr06\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr07.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb6 chrom07_scaffold0009_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr07\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr08.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb6 chrom08_scaffold0010_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr08\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr09.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb6 chrom09_scaffold0011_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr09\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr10.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb6 chrom10_scaffold0012_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr10\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr11.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb6 chrom11_scaffold0013_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr11\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr12.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb6 chrom12_scaffold0014_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr12\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr13.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb6 chrom13_scaffold0015_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr13\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr14.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb7 chrom14_scaffold0016_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr14\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr15.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb7 chrom15_scaffold0017_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr15\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr17.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb7 chrom17_scaffold0018_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr17\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr18.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb7 chrom18_scaffold0019_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr18\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr20.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb7 chrom20_scaffold0020_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr20\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr21.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb7 chrom21_scaffold0021_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr21\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr23.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb7 chrom23_scaffold0022_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr23\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr27.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf8 \cb9 chrom27_scaffold0023_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr27\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chr28.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb7 chrom28_scaffold0024_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chr28\
\
vcftools \cf3 --gzvcf\cf2  
\f1\b \cf4 chrZ.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf2  \cf3 --chr\cf2  \cf5 \cb7 chromZ_scaffold0025_wholechromosome\cf2 \cb1  \cf3 --BEAGLE-GL\cf2  \cf3 --out\cf2  chrZ}