{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green121\blue165;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c54942\c70689;\csgray\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17420\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [kwan-au@sango10307 ~]$ module load git/2.3.2\
[kwan-au@sango10307 ~]$ git clone https://github.com/Rosemeis/pcangsd \
[kwan-au@sango10307 pcangsd]$ pip install --user -r requirements.txt 
\f1\b \cf3 \cb4 #installing required python packages for PCAngsd\

\f0\b0 \cf2 \cb1 [kwan-au@sango10307 pcangsd]$ wget https://faculty.washington.edu/browning/beagle_utilities/vcf2beagle.jar\
[kwan-au@sango11106 pcangsd]$ cat /work/MikheyevU/elroy/data/snp/incomplete/chr04A.results.vcf | java -jar vcf2beagle.jar [] test 
\f1\b \cf3 \cb4 #converting VCF > Beagle (bgl.gz) format. [] refers to [missing allele code in output] test refers to output file prefix.\

\f0\b0 \cf2 \cb1 [kwan-au@sango11106 pcangsd] $ module load vcftools/0.1.12b\
[kwan-au@sango11106 pcangsd] vcftools --vcf vcffile<path> --chr chromosome<name> --BEAGLE-GL --out outfile<name>}