{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green162\blue221;\red0\green0\blue0;\red25\green162\blue221;
}
{\*\expandedcolortbl;;\cssrgb\c5821\c69898\c89230;\csgray\c0;\cssrgb\c5821\c69898\c89230;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh9940\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 #DIRECTORY
\f1\b0 \cf3 \
/work/MikheyevU/elroy/data/snp/filter/depth\
\

\f0\b \cf2 #VCF TOOLS
\f1\b0 \cf3 \
module load vcftools/0.1.12b\
\

\f0\b \cf2 #CALCULATE THE DEPTH ACROSS LOCI \

\f1\b0 \cf3 vcftools --gzvcf chr27.mac10.recode.vcf.gz --site-depth --out chr27DP\
\
\

\f0\b \cf2 #TAKE ONLY THE THIRD COLUMN FROM THE DEPTH FILE, I.E. SUM DEPTH
\f1\b0 \cf3 \
cut -f3 chr27DP.ldepth > chr27DP.site.ldepth\
\

\f0\b \cf2 #CALCULATE AVERAGE DEPTH PER SITE \
#DIVIDE SUM DEPTH BY NUMBER OF INDIVIDUALS 
\f1\b0 \cf3 \
awk '!/D/' chr27DP.site.ldepth | awk -v x=133 '\{print $1/x\}' > chr27meanDP\
\

\f0\b \cf2 #CONCATENATE MEAN DEPTH FILES FOR ALL CHROMOSOMES \

\f1\b0 \cf3 cat chr01meanDP chr01AmeanDP chr02meanDP chr03meanDP chr04AmeanDP chr04meanDP chr05meanDP chr06meanDP chr07meanDP chr08meanDP chr09meanDP chr10meanDP chr11meanDP chr12meanDP chr13meanDP chr14meanDP chr15meanDP chr17meanDP chr18meanDP chr20meanDP chr21meanDP chr23meanDP chr27meanDP chr28meanDP chrZmeanDP > meanDP\
\

\f0\b \cf2 #TAKE 100,000 RANDOM INSTANCES 
\f1\b0 \cf3 \
shuf -n 100000 meanDP > meanDPsubset \
\

\f0\b \cf2 #AVERAGE SITE DEPTH HISTOGRAM IN R
\f1\b0 \cf3 \
\
depth <- mean_site_depth_trimmed$`Mean Site Depth`\

\f0\b \cf4 #Create a histogram of the variable 'depth_trimmed_2'\
#breaks="This is the bin size/number of bins"
\f1\b0 \cf3 \
hist(depth, breaks=100, main = "Average Site Depth", xlab = "Average Site Depth")\

\f0\b \cf4 #calculate the mean 
\f1\b0 \cf3 \
mean <- mean(depth)\

\f0\b \cf4 #calculate the standard deviation 
\f1\b0 \cf3 \
sd <- sd(depth)\

\f0\b \cf4 #calculate three standard deviations from the mean
\f1\b0 \cf3 \
sdevs <- sd * 3\
cutoff <- sdevs + mean \

\f0\b \cf4 #add a line onto the histogram at the mean and three standard deviations from the mean
\f1\b0 \cf3 \
abline(v = mean, col = "red", lwd = 2)\
abline(v = cutoff, col = "blue", lwd = 2)}