{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green162\blue221;\red0\green0\blue0;\red202\green51\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c5821\c69898\c89230;\csgray\c0;\cssrgb\c83898\c28665\c18024;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17620\viewh10100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 module load vcftools/0.1.12b\
\
vcf-validator -u /work/MikheyevU/elroy/data/snp/filter/
\f1\b \cf4 chr01.miss10.maf5.mac10.maxdp6.recode.vcf.gz\

\f0\b0 \cf3 vcf-validator -u /work/MikheyevU/elroy/data/snp/filter/
\f1\b \cf4 chr02.miss10.maf5.mac10.maxdp6.recode.vcf.gz\

\f0\b0 \cf3 vcf-validator -u /work/MikheyevU/elroy/data/snp/filter/
\f1\b \cf4 chr03.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf3 \
vcf-validator -u /work/MikheyevU/elroy/data/snp/filter/
\f1\b \cf4 chr04.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf3 \
vcf-validator -u /work/MikheyevU/elroy/data/snp/filter/
\f1\b \cf4 chr09.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf3 \
vcf-validator -u /work/MikheyevU/elroy/data/snp/filter/
\f1\b \cf4 chr13.miss10.maf5.mac10.maxdp6.recode.vcf.gz
\f0\b0 \cf3 \
vcf-validator -u /work/MikheyevU/elroy/data/snp/filter/
\f1\b \cf4 chr15.miss10.maf5.mac10.maxdp6.recode.vcf.gz\

\f0\b0 \cf3 vcf-validator -u /work/MikheyevU/elroy/data/snp/filter/
\f1\b \cf4 chr27.miss10.maf5.mac10.maxdp6.recode.vcf.gz}