{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green162\blue221;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c5821\c69898\c89230;\csgray\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21400\viewh13440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 #DIRECTORY
\f1\b0 \cf3 \
/work/MikheyevU/elroy/data/snp\
\

\f0\b \cf2 #VCF TOOLS
\f1\b0 \cf3 \
module load vcftools/0.1.12b\
\

\f0\b \cf2 #FILTER THE GZIPPED VCF FILE USING A MINOR ALLELE COUNT OF 10, A MINIMUM QUALITY FLAG OF 20 (99% CHANCE OF BEING POLYMORPHIC)\
# --GZVCF: FILE IS IN GZIP FORMAT \
# --MAC: MINOR ALLELE COUNT\
# --MINQ: MINIMUM QUALITY PHRED SCORE OF 20 \
# --RECODE: WRITE A NEW VCF FILE THE APPROPRIATE FILTERS \
# --RECODE-INFO-ALL: KEEP ALL THE INFO FLAGS OF THE OLD VCF FILE IN THE NEW ONE \
     
\f1\b0 \cf3 \
vcftools --gzvcf /work/MikheyevU/elroy/data/snp/chr01.vcf.gz --mac 10 --minQ 20 --recode --recode-INFO-all --out chr01.mac10\
\

\f0\b \cf2 #FILTER THE GZIPPED VCF FILE USING A MAXIMUM MEAN DEPTH FILTER OF 6 \'97 THIS IS TO REMOVE 3 STANDARD DEVIATIONS FROM THE AVERAGE SITE DEPTH PER LOCUS (NOT INDIVIDUAL COVERAGE DEPTH). SNPs OVER THIS THRESHOLD TEND TO BE ERRORS LIKE PARALOGS.\
\

\f1\b0 \cf3 vcftools --gzvcf chr01A.mac10.recode.vcf.gz --max-meanDP 6 --recode --recode-INFO-all --out chr01A.mac10.maxdp6\
\

\f0\b \cf2 #FILTER THE GZIPPED VCF FILE USING A SITE MISSINGNESS CUTOFF OF 0.2% (--MAX-MISSING EXCLUDES SITES ON THE BASIS OF THE PROPORTION OF MISSING DATA WHERE 0 = ALLOW 100% MISSING DATA AND 1 ALLOWS 0% MISSING DATA)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf4 vcftools --gzvcf /work/MikheyevU/elroy/data/snp/filter/chr01A.mac10.maxdp6.recode.vcf.gz --max-missing 0.8 --recode --recode-INFO-all --out chr01A.mac10.maxdp6.sitemiss\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 #FILTER BY A MINOR ALLELE FREQUENCY (MAF) OF 0.05 AND MINQ VALUE OF 30
\f1\b0 \cf3 \
\
vcftools --gzvcf chr01A.mac10.maxdp6.sitemiss.recode.vcf.gz --maf 0.05 --minQ 30 --recode --recode-INFO-all --out chr01A.maf5.mac10.maxdp6.miss\
\

\f0\b \cf2 #FILTER THE GZIPPED VCF FILE USING A SITE MISSINGNESS CUTOFF OF 0.1% (--MAX-MISSING EXCLUDES SITES ON THE BASIS OF THE PROPORTION OF MISSING DATA WHERE 0 = ALLOW 100% MISSING DATA AND 1 ALLOWS 0% MISSING DATA)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf4 vcftools --vcf /work/MikheyevU/elroy/data/snp/filter/\cf3 chr01A.maf5.mac10.maxdp6.miss.recode.vcf \cf4 --max-missing 0.9 --recode --recode-INFO-all --out chr01A.miss10.maf5.mac10.maxdp6\cf3 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}