{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green162\blue221;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c5821\c69898\c89230;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh10920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 #DIRECTORY
\f1\b0 \cf3 \
/work/MikheyevU/elroy/data/snp/filter/missingness\
\

\f0\b \cf2 #VCF TOOLS
\f1\b0 \cf3 \
module load vcftools/0.1.12b\
\

\f0\b \cf2 #CALCULATE % OF MISSING DATA FOR INDIVIDUALS \

\f1\b0 \cf3 vcftools --gzvcf chr01.mac10.recode.vcf.gz --missing-indv --out chr01\
\

\f0\b \cf2 #TAKE THE FIFTH COLUMN FROM THE INDIVIDUAL MISSING FILE (MISSINGNESS %)
\f1\b0 \cf3 \
awk '!/IN/' chr01A.imiss | cut -f5 > chr01A\
\

\f0\b \cf2 #CONCATENATE INDIVIDUAL MISINGNESS FILES FOR SINGLE CHROMOSOMES
\f1\b0 \cf3 \
cat chr01 chr01A chr02 chr03 chr04A chr04 chr05 chr06 chr07 chr08 chr09 chr10 chr11 chr12 chr13 chr14 chr15 chr17 chr18 chr20 chr21 chr23 chr27 chr28 chrZ > totalmissingness\
\

\f0\b \cf2 #FILTER OUT INDIVIDUALS WHO HAVE POOR INDIVIDUAL MISSINGNESS \
#TAKE THE LIST OF INDIVIDUALS FROM THE *.IMISS FILE\

\f1\b0 \cf3 cut -f1 chr27.imiss > individuals\
\

\f0\b \cf2 #REMOVE THE INDIVIDUALS FROM THE FILE WITH POOR INDIVIDUAL MISSINGNESS \
#HERE, REMOVE THE 8TH LINE FROM THE FILE \'91INDIVIDUALS\'92 AND PLACE IT INTO A NEW FILE CALLED OUTLIERS\

\f1\b0 \cf3 sed -n 8p individuals > outliers\

\f0\b \cf2 #HERE, REMOVE THE 8TH LINE FROM THE FILE \'91INDIVIDUALS\'92 AND APEEND IT TO THE END OF THE FILE CALLED OUTLIERS
\f1\b0 \cf3 \
sed -n 12p individuals >> outliers\
\

\f0\b \cf2 #OUTPUT VCF FILES EXCLUDING THE INDIVIDUALS LISTED IN \'91OUTLIERS\'92 USING THE COMMAND \'97-REMOVE
\f1\b0 \cf3 \
vcftools --gzvcf chr27.mac10.maxdp6.sitemiss.recode.vcf.gz --remove /work/MikheyevU/elroy/data/snp/filter/missingness/outliers --recode --recode-INFO-all --out chr27.no.outliers\
\
}