{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green162\blue221;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c5821\c69898\c89230;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh8860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 #DIRECTORY
\f1\b0 \cf3 \
/work/MikheyevU/elroy/data/snp/filter/depth\
\

\f0\b \cf2 #VCF TOOLS
\f1\b0 \cf3 \
module load vcftools/0.1.12b\
\

\f0\b \cf2 #CALCULATE % OF MISSING DATA FOR INDIVIDUALS \

\f1\b0 \cf3 vcftools --gzvcf chr01.mac10.recode.vcf.gz --missing-indv --out chr01\
\

\f0\b \cf2 #TAKE THE FIFTH COLUMN FROM THE INDIVIDUAL MISSING FILE (MISSINGNESS %)
\f1\b0 \cf3 \
awk '!/IN/' chr01A.imiss | cut -f5 > chr01A\
\

\f0\b \cf2 #CONCATENATE INDIVIDUAL MISINGNESS FILES FOR SINGLE CHROMOSOMES
\f1\b0 \cf3 \
cat chr01 chr01A chr02 chr03 chr04A chr04 chr05 chr06 chr07 chr08 chr09 chr10 chr11 chr12 chr13 chr14 chr15 chr17 chr18 chr20 chr21 chr23 chr27 chr28 chrZ > totalmissingness}