{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green162\blue221;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue0;\red56\green185\blue199;\red219\green39\blue218;\red170\green171\blue37;\red202\green51\blue35;
\red86\green32\blue244;\red252\green50\blue32;\red255\green255\blue255;\red255\green255\blue11;\red240\green0\blue92;
}
{\*\expandedcolortbl;;\cssrgb\c5821\c69898\c89230;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\csgray\c0;\cssrgb\c25544\c77008\c82022;\cssrgb\c89513\c29738\c88483;\cssrgb\c72330\c71683\c18597;\cssrgb\c83898\c28665\c18024;
\cssrgb\c41680\c25960\c96645;\cssrgb\c100000\c29541\c16201;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c96309\c12481\c43306;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20500\viewh13740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 ### ===============================================\
### CONCATENATE GZ FILES\
### ===============================================\
\
#CONCATENATE THE FORWARD READ (R1) AND REVERSE READ (R2) FASTQ FILES FROM SEQUENCING \
#MULTIPLE FASTQ.GZ FILES EXIST BECAUSE SAMPLES WERE POOLED OVER DIFFERENT LANES\cf0 \
\
cat /work/MikheyevU/elroy/data/reads/ID*R2_001.fastq.gz > /work/MikheyevU/elroy/data/reads/ID_R2_fastq.gz\
cat /work/MikheyevU/elroy/data/reads/ID*R1_001.fastq.gz > /work/MikheyevU/elroy/data/reads/ID_R1_fastq.gz\
\
\cf2 ### ===============================================\
### ANALYSING FASTQ.GZ FILES\
### ===============================================\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb4 module load fastqc/0.11.5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb1 #RUN THE FASTQC ANALYSIS FOR ALL FILES ENDING IN FASTQ.GZ\cf3 \cb4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 fastqc -o /work/MikheyevU/elroy/data/reads/fastqc *fastq.gz\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb1 \CocoaLigature1 #ECHO THE NUMBER OF READS CONTAINED IN THE FASTQ FILE ID_R1.FASTQ.GZ\cf3 \cb4 \CocoaLigature0 \
\cf0 \cb1 \CocoaLigature1 echo $(cat ID_R1.fastq.gz | wc-l)/4|bc\
\
\cf2 ### ===============================================\
### INDEX THE GENOME\
### ===============================================\
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 module load bowtie2/2.3.4.3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \CocoaLigature1 #BOWTIE2-BUILD <REFERENCE GENOME> <OUTPUT FILE>\cf5 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
bowtie2-build /work/MikheyevU/elroy/reference/genome/Malurus_cyaneus__wholegenome_version3.fa /work/MikheyevU/elroy/reference/genome/superb\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf2 ### ===============================================\
### ALIGNMENT OF READS IN BOWTIE\
### ===============================================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 module load bowtie2/2.3.4.3 samtools/1.3.1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 a\cf5 =\cf7 (\cf5 `\cf8 ls\cf5  \cf9 -1\cf5  /work/MikheyevU/elroy/data/reads/cat-reads/*_R1.fastq.gz`\cf7 )\cf5  \cf10 #group forward reads together\cf5 \
\cf6 b\cf5 =\cf7 (\cf5 `\cf8 ls\cf5  \cf9 -1\cf5  /work/MikheyevU/elroy/data/reads/cat-reads/*_R2.fastq.gz`\cf7 )\cf5  \cf10 #group reverse reads together\cf5 \
\
\cf6 base\cf5 =\cf7 $(basename $\{a[\cf8 "\cf9 SLURM_ARRAY_TASK_ID\cf8 "\cf7 ]\} \cf8 "\cf9 -R1_001.fastq.gz\cf8 "\cf7 )\cf5  \cf10 #set the base name \cf5 \
\cf6 f\cf5 =\cf7 $\{a[\cf8 "\cf9 SLURM_ARRAY_TASK_ID\cf8 "\cf7 ]\}\cf5  \cf10 #give all files from group a the identity f <forward-read>\cf5 \
\cf8 r=\cf7 $\{b[\cf8 "\cf9 SLURM_ARRAY_TASK_ID\cf8 "\cf7 ]\}\cf5  \cf10 #give all files from group b the identity r <reverse-read>\cf5 \
\cf8 echo\cf9  \cf7 $f\cf5 \
\cf8 echo\cf9  \cf7 $r\cf5 \
\
\cf6 bowbase\cf5 =/work/MikheyevU/elroy/reference/genome/superb \cf10 #define the index genome \cf5 \
\cf6 ref\cf5 =/work/MikheyevU/elroy/reference/genome/Malurus_cyaneus__wholegenome_version3.fa \cf10 #define the original reference genome \cf5 \
\
\cf6 outfile\cf5 =/work/MikheyevU/elroy/data/alignments/\cf7 `basename $f -R1_001.fastq.gz`\cf5 .bam \cf10 #define the outfile directory \cf5 \
\
\cf8 if [\cf5  \cf8 -s\cf5  \cf8 "\cf7 $outfile\cf8 "\cf5  \cf8 ]\cf5 \
\cf8 then\cf5 \
        \cf8 echo\cf9  \cf8 "\cf7 $outfile\cf9  has some data.\cf8 "\cf5  \cf10 #tell me if outfile has been successful\cf5 \
        \cf8 sleep\cf5  10s\
\cf8 else\cf5 \
        \cf8 echo\cf9  \cf8 "\cf7 $outfile\cf9  is empty.\cf8 "\cf5  \cf10 #tell me if outfile is unsusccessful \cf5 \
        bowtie2 \cf8 -p\cf5  \cf9 2\cf5  \cf7 --very-sensitive-local\cf5  \cf7 --sam-rg\cf5  ID:\cf7 $base\cf5  \cf7 --sam-rg\cf5  LB:Nextera \cf7 --sam-rg\cf5  SM:\cf7 $base\cf5  \cf7 --sam-rg\cf5  PL:ILLUMINA \cf8 -x\cf5  \cf7 $bowbase\cf5  \cf9 -1\cf5  \cf7 $f\cf5  \cf9 -2\cf5  \cf7 $r\cf5  | samtools view \cf7 -Su\cf5  \cf7 -F4\cf5  - | novosort  \cf8 -c\cf5  \cf9 2\cf5  \cf8 -m\cf5  10G \cf8 -i\cf5  \cf8 -o\cf5  /work/MikheyevU/elroy/data/alignments/\cf7 `basename $f -R1_001.fastq.gz`\cf5 .bam -\
\cf8 fi\cf5 \
\
\cf10 #bowtie2 <options> -x reference -1 <forward read file> -2 <reverse read file>\cf5 \
\cf10 #-p 2: number of alignment threads to launch\cf5 \
\cf10 #--very-sensitive-local: trimming \cf5 \
\cf10 #samtools view -Su -F4: convert output to BAM format. -S denotes .SAM file input, u denotes output is uncompressed BAM file, F4 removes unmapped reads \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \CocoaLigature1 ### ===============================================\
### NORMALIZEFASTA - RE-INDEXING THE GENOME\
### ===============================================\cf10 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 module load picard/2.7.0\
module load samtools\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 picard NormalizeFasta LINE_LENGTH=80 I=/work/MikheyevU/elroy/reference/genome/Malurus_cyaneus__wholegenome_version3.fa O=/work/MikheyevU/elroy/reference/genome/superb.fa\
samtools faidx superb.fa\cf10 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \CocoaLigature1 ### ===============================================\
### VARIANT CALLING IN FREEBAYES\
### ===============================================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 module use /work/.apps/unit/MikheyevU/.modulefiles\
\
module load freebayes/1.3.1 vcftools/0.1.12b vcflib/1.0.0-rc1\
\
freebayes \cf7 -f\cf5  /work/MikheyevU/elroy/reference/genome/superb.fa \cf7 --use-best-n-alleles\cf5  \cf9 4\cf5  \cf7 -r\cf5  chrom01A_scaffold0001_wholechromosome \cf7 --skip-coverage\cf5  \cf9 5000\cf5  /work/MikheyevU/elroy/data/alignments/*.bam | vcffilter \cf7 -f\cf5  \cf8 "\cf9 QUAL > 30\cf8 "\cf5  \cf8 >\cf5  /work/MikheyevU/elroy/data/snp/chr01A.results.vcf\cf10                                                                                                                                        \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10                                                                                                                                                                                                                                                                  \cf5 \
\
\cf10 #--use-best-n-alleles: reduce the number of alleles considered to 4 > rude runtime at the cost of sensitivity to lower-frequency alleles at multi allelic loci \
# -r call variants on a specific chromosome \
# --max-coverage N: skip regions of coverage greater than N \'97 analysing these regions greatly increases runtime but does not provide much more useful detail\
# vcffilter - remove any sites with estimated probability of not being polymorphic less than phred 20 (aka 0.01), or probability of polymorphism > 0.99\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 freebayes \cf7 -f\cf5  /work/MikheyevU/elroy/reference/genome/superb.fa \cf7 --use-best-n-alleles\cf5  \cf9 4\cf5  \cf7 -r\cf5  chrom01_scaffold0002_wholechromosome:\cf9 62663866-125327729\cf5  \cf7 --skip-coverage\cf5  \cf9 5000\cf5  /work/MikheyevU/elroy/data/alignments/*.bam | vcffilter \cf7 -f\cf5  \cf8 "\cf9 QUAL > 20\cf8 "\cf5  \cf8 >\cf5  /work/MikheyevU/elroy/data/snp/chr01-b.results.vcf\cf10 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \CocoaLigature1 ### ===============================================\
### RECOMBINING SPLIT CHROMOSOMES\
### ===============================================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 module load bcftools/1.7\
bcftools concat /work/MikheyevU/elroy/data/snp/chromosomes/\{chr.a\}.vcf.gz /work/MikheyevU/elroy/data/snp/chromosomes/\{chr.b\}.vcf.gz \cf8 >\cf5  /work/MikheyevU/elroy/data/snp/chromosomes/\{chr\}.vcf.gz\cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
### ===============================================\
### COMBINING ALL CHROMOSOMES\
### ===============================================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 bcftools concat chr01A.filtered.recode.vcf 
\f1\b \cf9 chr01.redone.filtered.recode.vcf chr02.redone.filtered.recode.vcf chr03.redone.filtered.recode.vcf 
\f0\b0 \cf5 chr04A.filtered.recode.vcf 
\f1\b \cf9 chr04.redone.filtered.recode.vcf 
\f0\b0 \cf5 chr05.filtered.recode.vcf chr06.filtered.recode.vcf chr07.filtered.recode.vcf  chr08.filtered.recode.vcf 
\f1\b \cf9 chr09.redone.filtered.recode.vcf 
\f0\b0 \cf5 chr10.filtered.recode.vcf chr11.filtered.recode.vcf chr12.filtered.recode.vcf 
\f1\b \cf9 chr13.redone.filtered.recode.vcf 
\f0\b0 \cf5 chr14.filtered.recode.vcf 
\f1\b \cf9 chr15.redone.filtered.recode.vcf 
\f0\b0 \cf5 chr17.filtered.recode.vcf  chr18.filtered.recode.vcf chr20.filtered.recode.vcf chr21.filtered.recode.vcf chr23.filtered.recode.vcf chr27.filtered.recode.vcf chr28.filtered.recode.vcf chrZ.filtered.recode.vcf > assimilis.filtered.vcf \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
### ===============================================\
### VARIANT CALLING ANALYSIS\
### ===============================================\cf10 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \CocoaLigature1 ### ===============================================\
### INDIVIDUAL MISSINGNESS\
### ===============================================\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 module load vcftools/0.1.12b\cf2 \
\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 #CALCULATE % OF MISSING DATA FOR INDIVIDUALS \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 vcftools --gzvcf \{chr\}.mac10.recode.vcf.gz --missing-indv --out \{chr\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 #TAKE THE FIFTH COLUMN FROM THE INDIVIDUAL MISSING FILE (MISSINGNESS %)\cf5 \
awk '!/IN/' \{chr\}.imiss | cut -f5 > \{chr\} \
\
\cf2 #CONCATENATE INDIVIDUAL MISINGNESS FILES FOR SINGLE CHROMOSOMES\cf5 \
cat chr01 chr01A chr02 chr03 chr04A chr04 chr05 chr06 chr07 chr08 chr09 chr10 chr11 chr12 chr13 chr14 chr15 chr17 chr18 chr20 chr21 chr23 chr27 chr28 chrZ > totalmissingness\
\
\cf2 #FILTER OUT INDIVIDUALS WHO HAVE POOR INDIVIDUAL MISSINGNESS \
#TAKE THE LIST OF INDIVIDUALS FROM THE *.IMISS FILE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 cut -f1 \{chr\}.imiss > individuals\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 #REMOVE THE INDIVIDUALS FROM THE FILE WITH POOR INDIVIDUAL MISSINGNESS \
#HERE, REMOVE THE 8TH LINE FROM THE FILE \'91INDIVIDUALS\'92 AND PLACE IT INTO A NEW FILE CALLED OUTLIERS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 sed -n 8p individuals > outliers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 #HERE, REMOVE THE 12TH LINE FROM THE FILE \'91INDIVIDUALS\'92 AND APEEND IT TO THE END OF THE FILE CALLED OUTLIERS\cf5 \
sed -n 12p individuals >> outliers\
\
\cf2 #OUTPUT VCF FILES EXCLUDING THE INDIVIDUALS LISTED IN \'91OUTLIERS\'92 USING THE COMMAND \'97-REMOVE\cf5 \
vcftools --gzvcf \{chr\}.mac10.maxdp6.sitemiss.recode.vcf.gz --remove /work/MikheyevU/elroy/data/snp/filter/missingness/outliers --recode --recode-INFO-all --out \{chr\}.no.outliers\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \CocoaLigature1 ### ===============================================\
### MEAN SITE DEPTH\
### ===============================================\cf5 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
module load vcftools/0.1.12b\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 #CALCULATE THE DEPTH ACROSS LOCI \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 vcftools --gzvcf \{chr\}.mac10.recode.vcf.gz --site-depth --out \{chr\}DP\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 #TAKE ONLY THE THIRD COLUMN FROM THE DEPTH FILE, I.E. SUM DEPTH\cf5 \
cut -f3 \{chr\}DP.ldepth > \{chr\}DP.site.ldepth\
\
\cf2 #CALCULATE AVERAGE DEPTH PER SITE \
#DIVIDE SUM DEPTH BY NUMBER OF INDIVIDUALS \cf5 \
awk '!/D/' \{chr\}DP.site.ldepth | awk -v x=133 '\{print $1/x\}' > \{chr\}meanDP\
\
\cf2 #CONCATENATE MEAN DEPTH FILES FOR ALL CHROMOSOMES \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 cat chr01meanDP chr01AmeanDP chr02meanDP chr03meanDP chr04AmeanDP chr04meanDP chr05meanDP chr06meanDP chr07meanDP chr08meanDP chr09meanDP chr10meanDP chr11meanDP chr12meanDP chr13meanDP chr14meanDP chr15meanDP chr17meanDP chr18meanDP chr20meanDP chr21meanDP chr23meanDP chr27meanDP chr28meanDP chrZmeanDP > meanDP\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 #TAKE 100,000 RANDOM INSTANCES \cf5 \
shuf -n 100000 meanDP > meanDPsubset \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \CocoaLigature1 ### ===============================================\
### SITE MISSINGNESS\
### ===============================================\cf5 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
module load vcftools/0.1.12b\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 #CALCULATE THE MISSINGNESS PER SITE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 vcftools --gzvcf \{chr\}.mac10.recode.vcf.gz --missing-site --out \{chr\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 #TAKE THE SIXTH COLUMN (F_MISS: % MISSINGNESS) FROM THE OUTPUT FILE \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 awk \'91!/CHR/\'91 \{chr\}.imiss | cut -f6 > \{chr\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 #CONCATENATE SITE MISINGNESS FILES FOR SINGLE CHROMOSOMES\cf5 \
cat chr01 chr01A chr02 chr03 chr04A chr04 chr05 chr06 chr07 chr08 chr09 chr10 chr11 chr12 chr13 chr14 chr15 chr17 chr18 chr20 chr21 chr23 chr27 chr28 chrZ > sitemissingness\
\
\cf2 #TELL ME THE NUMBER OF LINES IN THIS DOCUMENT I.E. THE # OF OBSERVATIONS\cf5 \
wc -l sitemissingness \
12453032 sitemissingness\
\
\cf2 #TAKE 100,000 RANDOM INSTANCES \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 shuf -n 100000 sitemissingness > sitemissingset\cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
### ===============================================\
### SNP FILTERING\
### ===============================================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 module load vcftools/0.1.12b\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 #FILTER THE GZIPPED VCF FILE USING A MINOR ALLELE COUNT OF 10, A MINIMUM QUALITY FLAG OF 20 (99% CHANCE OF BEING POLYMORPHIC)\
# --GZVCF: FILE IS IN GZIP FORMAT \
# --MAC: MINOR ALLELE COUNT\
# --MAF: MINOR ALLELE FREQUENCY \
# --MINQ: MINIMUM QUALITY PHRED SCORE OF X\
# --MAX-MEAN-DP: MAXIMUM MEAN DEPTH SCORE \
# --MAX-MISSING: MAXIMUM SITE MISSINGNESS\
# --RECODE: WRITE A NEW VCF FILE THE APPROPRIATE FILTERS \
# --RECODE-INFO-ALL: KEEP ALL THE INFO FLAGS OF THE OLD VCF FILE IN THE NEW ONE \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 vcftools --gzvcf /work/MikheyevU/elroy/data/snp/\{chr\}.vcf.gz --mac 10 --maf 0.05 --minQ 40 \cf3 --max-missing 0.9 \cf5 --max-meanDP 6 --recode --recode-INFO-all --out \{chr\}.mac10.maf5.min30.miss10.maxdp6\cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
### ===============================================\
### VCF > BEAGLE\
### ===============================================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 vcftools \cf7 --gzvcf\cf5  \cf11 \{chr\}.vcf.gz\cf5  \cf7 --chr\cf5  \cf3 \cb12 \{chr.location\}\cf5 \cb1  \cf7 --BEAGLE-GL\cf5  \cf7 --out\cf5  \{chr\}\
\
e: vcftools \cf7 --gzvcf\cf5  \cf11 chr27.mac10.maxdp6.sitemiss.recode.vcf.gz\cf5  \cf7 --chr\cf5  \cf3 \cb12 chrom27_scaffold0023_wholechromosome\cf5 \cb1  \cf7 --BEAGLE-GL\cf5  \cf7 --out\cf5  chr27\cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
### ===============================================\
### COMBINE BEAGLE FILES\
### ===============================================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 (zcat *.BEAGLE.GL.gz | head -n1 ; for i in *BEAGLE.GL.gz; do zcat $i | sed 1d; done) | gzip > PCA.BEAGLE.GL.gz\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 #REMOVE THE HEADER FROM A FILE \'97 DO SO FOR ALL FILES EXCEPT THE LEADING FILE, I.E. CHROMOSOME 1A\cf5 \
sed -i -e "1d" \{file\}\
\cf2 #CONCATENATE\cf5 \
cat chr01A.BEAGLE.GL chr01.redone.BEAGLE.GL chr02.redone.BEAGLE.GL chr03.redone.BEAGLE.GL chr04A.BEAGLE.GL chr04.redone.BEAGLE.GL chr05.BEAGLE.GL chr06.BEAGLE.GL chr07.BEAGLE.GL chr08.BEAGLE.GL chr09.redone.BEAGLE.GL chr10.BEAGLE.GL chr11.BEAGLE.GL chr12.BEAGLE.GL chr13.redone.BEAGLE.GL chr14.BEAGLE.GL chr15.redone.BEAGLE.GL chr17.BEAGLE.GL chr18.BEAGLE.GL chr20.BEAGLE.GL chr21.BEAGLE.GL chr23.BEAGLE.GL chr27.BEAGLE.GL chr28.BEAGLE.GL chrZ.BEAGLE.GL > PCA.BEAGLE.GL\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf13 ### NOTE: some VCF files had an error (monomorphic sites were not removed properly in chr01, chr02, chr03, chr04, chr09, chr13, chr15) and had to be re-run. these newly run VCF files can be found in the folder: \cf14 /work/MikheyevU/elroy/data/snps-redo\cf13 . BEAGLE and VCF-filter files generated from these new files are named with the prefix \'91.redone\'92 e.g. chr01.redone.BEAGLE.GL and chr01.redone.filtered.recode.vcf. These files should be used to generate the PCA.  \cf5 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \CocoaLigature1 ### ===============================================\
### GENERATE A COVARIANCE MATRIX\
### ===============================================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 module load PCAngsd/f48b742\
pcangsd.py -beagle \{input\}.BEAGLE.GL.gz -o \{output\} -threads 10\cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
e: pcangsd.py -beagle PCA.BEAGLE.GL.gz -o PCA -threads 10\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 \
}